<!DOCTYPE html>
<html>
  <head>

    <script src="//code.jquery.com/jquery-2.1.1.min.js">
                            // load js and cartodb libraries.
    </script>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js">
    </script>
                             
    <script>
                             // // Initialize map from CartoDB: create the map and store the data layer for later
         var dataLayer;
      $(document).ready(function () {
        cartodb.createVis('interactive_map', 'https://shibani.cartodb.com/api/v2/viz/96cc89f0-9a14-11e5-92da-0e3a376473ab/viz.json', {
            cartodb_logo: false , fullscreen: true , mobile_layout: true })
                            //Initialize layers
       .done(function (vis, layers) {
            //  * layers[0] is the base layer (eg OpenStreetMap)
            //  * layers[1] is where all of your data layers go, and they're stored as "sublayers". The first one is numbered 0, the second is 1, etc. In this case we're getting the first sublayer.
            dataLayer = layers[1].getSubLayer(0)+(1);
            dataLayer.setSQL(sql);
          });
      });
    </script>
    <script>
                              // Tabs refer:"http://inspirationalpixels.com/tutorials/creating-tabs-with-html-css-and-jquery"
      $(document).ready(function() {
    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
 
        // Show/Hide Tabs
        $('.tabs ' + currentAttrValue).fadeIn(350).siblings().hide();
 
        // Change/remove current tab to active
        $(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
});
    </script>
        
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      /*----- Cartodb Map -----*/
    #interactive_map {
        height: 650px;
        width: 100%;
        padding-bottom: 10px;
      }
      /*----- Tabs -----*/
.tabs {
    width:100%;
    display:inline-block;
    text-decoration:underline;
}
    /*----- Tab Links -----*/
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
    .tab-links li {
        margin:0px 5px;
        float:left;
        list-style:none;
    }
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:#000000;
            font-size:16px;
            font-weight:600;
            color:#FFFFFF;
            transition:all linear 0.15s;
        }
        .tab-links a:hover {
            background:#00D4D4;
            text-decoration:underline;
        }
    li.active a, li.active a:hover {
        background:#00D4D4;
        color:#4c4c4c;
        text-decoration:underline;
    }
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
    }
        .tab {
            display:none;
        }
        .tab.active {
            display:block;
        }
    </style>
  </head>
  
  <body>
    <div id="interactive_map"></div>
    
      <div class="container" id="title_container"> 
        <h2 class="main_title"> <span>[RE]settlement</span>
      </div>
      
      <div class="tabs">
    <ul class="tab-links">
        <li class="active"><a href="#tab1">About</a></li>
        <li><a href="#tab2">Tab #2</a></li>
        <li><a href="#tab3">Tab #3</a></li>
        <li><a href="#tab4">Tab #4</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
            <p>Tab #1 content goes here!</p>
        </div>
 
        <div id="tab2" class="tab">
            <p>Tab #2 content goes here!</p>
        </div>
 
        <div id="tab3" class="tab">
            <p>Tab #3 content goes here!</p>
        </div>
 
        <div id="tab4" class="tab">
            <p>Tab #4 content goes here!</p>
        </div>
    </div>
</div>
  </body>
        
        
        
 
</html>
