<!DOCTYPE html>
<html>
  <head>
    <script src="//code.jquery.com/jquery-2.1.1.min.js">// load js and cartodb libraries. </script>
       <!-- Load Leaflet -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    
   <!------------------------------------------------------------------------------------->
    <!--Add base map-->
    <!--------------------------------------------------------------------------------->
    
    <script>
      var map;
      var layer1;
      var layer2;
      var layer3;
      var layer4;
      var layer5;
      
      //  $( "input" ).click(function( event ) {
      //  layerClicked = window[event.target.value];

       //     if (map.hasLayer(layerClicked)) {
        //        map.removeLayer(layerClicked);
       //     }
       //     else{
       //         map.addLayer(layerClicked);
       //     };
      
      
     // layer1 is pre to post resettlement
     // layer2 is pre resettlement
     // layer3 is Manmade vulnerable locations 
     // layer4 is Resettlement locations 
     // layer5 is natural resources
      
      $(document).ready(function () {
//Create the map
      map = L.map('map').setView([19.10, 72.89], 11);
//Add base tiles 
         L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png',
    {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
           
          
        }).addTo(map);
        
           
        
// ---------------------------------------------------------------------------------
      // Add data loaded from GitHub.....layer1 = pre to post resettlement locations
// ---------------------------------------------------------------------------------
      
               $.getJSON('https://raw.githubusercontent.com/jadhavshibani/jadhavshibani.github.io/master/DeepMappingResettlement/Mumbai/mumbai_pre_to_post_resettlement_path.geojson').done (function (data) {layer1 = L.geoJson(data, {  
        style:function (feature) {
        var style = {
            color: 'grey',
            opacity: .1
          }; 
          
          if (feature.properties.relocation == "lallubhai" ){
            style.color = 'red';
            
          }
          else if (feature.properties.relocation == "Natvar Parekh Compound" ){
            style.color = 'blue';
          }
          
          else if (feature.properties.relocation == "Vashi Naka" ){
            style.color = 'purple';
          }
          
          else if (feature.properties.relocation == "Milan Nagar" ){
            style.color = 'Yellow';
          }
          
           return style; 
          } 
                 
          }).addTo(map);
        });   
                
// ---------------------------------------------------------------------------------        
      // Add data loaded from GitHub.....layer2 = Pre resettlement locations  
// ---------------------------------------------------------------------------------
          $.getJSON('https://raw.githubusercontent.com/jadhavshibani/jadhavshibani.github.io/master/DeepMappingResettlement/Mumbai/mumbai_pre_resettlement_locations_mumbai.geojson').done (function (data) {layer2 = L.geoJson(data, {  

      // Create circles instead of standard markers
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng);
        },
            
    // Add a popup to each "layer" (shape in the GeoJSON)
            
      onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.name_of_place_of_origin);
        
       } , 
            
            
      // styling properties for Leaflet here:http://leafletjs.com/reference.html#path-options
        style:function (feature) {
        var stylepoint = {
            fillColor: 'grey',
            fillOpacity: 0.3,
            radius:  8,
            stroke: false
          }; 
           return stylepoint; 
          } 
          
            
          }).addTo(map);
        });
// ---------------------------------------------------------------------------------         
        // Add data loaded from GitHub.....layer3 = Manmade vulnerable locations  
// --------------------------------------------------------------------------------- 
        $.getJSON('https://raw.githubusercontent.com/jadhavshibani/jadhavshibani.github.io/master/DeepMappingResettlement/Mumbai/mumbai_man_made_vulnerable_location.geojson').done (function (data) {layer3 = L.geoJson(data, {  
            
     
      // You can find all of the styling properties for Leaflet here: http://leafletjs.com/reference.html#path-options
            
        style:function (feature) {
          var style = {
            fillOpacity: 0.9,
            stroke: false
          }; 
          
           if (feature.properties.type == "Power Plant" ){
            style.color = 'red'; 
          }
         
          else if (feature.properties.type == "Refinery\n") {
            // \n because there is a space in the data set after the word refinery
            style.color = 'grey';
          }
          
          else if (feature.properties.type == "Waste Disposal" ){
            style.color = 'pink';
          }
          
          else if (feature.properties.type == "Energy") {
            style.color = 'orange';
          }
          
           return style; 
          },  
          
          // Add a popup to each "layer" (shape in the GeoJSON)
            
      onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.name + feature.properties.video );
        
       } 
          }).addTo(map);
        });    
        
// --------------------------------------------------------------------------------- 
        // Add data loaded from GitHub.....layer4 = Resettlement locations
// --------------------------------------------------------------------------------- 
       $.getJSON('https://raw.githubusercontent.com/jadhavshibani/jadhavshibani.github.io/master/DeepMappingResettlement/Mumbai/mumbai_post_resettlement_locations.geojson').done (function (data) {layer4 = L.geoJson(data, {  
             
 // You can find all of the styling properties for Leaflet here:http://leafletjs.com/reference.html#path-options
            
        style:function (feature) {
          var style = {
            
            fillOpacity: 1,
            stroke: false
          }; 
          
           if (feature.properties.status == "Existing" ){
            style.color = 'maroon'; 
          }
         
          else if (feature.properties.status == "Prospective") {
            
            style.color = 'grey';
          }
           return style; 
          } ,
         // Add a popup to each "layer" (shape in the GeoJSON)
            
      onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.name);
        
       } 
          }).addTo(map);
        });    
          
        // ---------------------------------------------------------------------------------        
      // Add data loaded from GitHub.....layer5 = natural resources   
// --------------------------------------------------------------------------------- 
        $.getJSON('https://raw.githubusercontent.com/jadhavshibani/jadhavshibani.github.io/master/DeepMappingResettlement/Mumbai/mumbai_natural_resources.geojson').done (function (data) {layer5 = L.geoJson(data, {  
            
       
 // You can find all of the styling properties for Leaflet here:http://leafletjs.com/reference.html#path-options
            
        style:function (feature) {
          var style = {
            fillColor: 'green',
            fillOpacity: 0.1,
            stroke: false
          };  
          
           return style; 
          }         
          }).addTo(map);
          
          
        });    
        
// --------------------------------------------------------------------------------- 
      // end of adding layers and editing it 
// ---------------------------------------------------------------------------------  
        
        
      });
      
      
      
    </script>
             
<!-----------------------------------------------------------------------------------   -->
     <!---Tabs:  refer:"http://inspirationalpixels.com/tutorials/creating-tabs-with-html-css-and-jquery"-->
<!-----------------------------------------------------------------------------------   -->
    <script>
      $(document).ready(function() {
    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
 // Show/Hide Tabs
        $('.tabs ' + currentAttrValue).fadeIn(350).siblings().hide();
 // Change/remove current tab to active
        $(this).parent('li').addClass('active').siblings().removeClass('active');
        e.preventDefault();
    });
});
    </script>
    
<!--- Style me using CSS -->
    <style>
       /*----- Web Page -----*/
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      
       #map{ width: 100%; 
             height: 90%; min-height: 90%; 
             position: relative;
             z-index:2;
       }
      
  
      #main_title {
      margin-left: 10px;
      float: left;  
      background-color: none;
    }  
    
    h2 {
      position: absolute;
      padding-left:50px;
      z-index:1;
    }
      
   /*    check boxes / legend */
       .overlay{
        position:fixed;
        top:25%;
        left: 100px;
        background-color: #073856;
        padding: 20px;
        border-radius: 5px;
        z-index:2; 
    }

    .overlay label{
        color: white;
        margin:5px 0px;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
    }
        
      /*----- Tabs -----*/
.tabs {
    width:100%;
    display:inline-block;
    text-decoration:none;
}

    /*----- Tab Links -----*/
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
    .tab-links li {
        margin:0px 5px;
        list-style:none;
        float:left;
    }
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            background:#000000;
            font-size:16px;
            font-weight:600;
            color:#FFFFFF;
            transition:all linear 0.15s;
            text-decoration:none;
        }
        .tab-links a:hover {
            background:#00D4D4;
            text-decoration:none;
        }
    li.active a, li.active a:hover {
        background:#00D4D4;
        color:#4c4c4c;
        text-decoration:underline;
    }
    
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
    }
        .tab {
            display:none;
        }
        .tab.active {
            display:block;
        }
    </style>
  </head>
  
  <body>
    <div id="map">
      <h2> [RE]settlement</h2>
    </div>
    
    
   <!--  check boxes / legend -->
   <div class ="overlay">
   <label>
         <input type="checkbox"  value="layer1" checked> Flow
        </label><br>
   <label>
         <input type="checkbox"  value="layer2" checked> Pre [Re]settlement
        </label><br> 
   <label>
         <input type="checkbox"  value="layer3" checked> Vulnerable Locations
        </label><br> 
   <label>
         <input type="checkbox"  value="layer4" checked> [Re]settlement Locations
        </label><br> 
   <label>
         <input type="checkbox"  value="layer5" checked> Protected Areas
        </label> 
    </div>
     
  <!--  Tabs -->   
      <div class="tabs">
    <ul class="tab-links">
        <!--<li class="active"><a href="#tab1">About</a></li>-->
        <li><a href="#tab1">About</a></li>
        <li><a href="#tab2">Supporting Information</a></li>
        <li><a href="#tab3">Methodology</a></li>
        <li><a href="#tab4">Next Steps</a></li>
        <li><a href="#tab5">Get Involved</a></li>
        
    </ul>
 
    <div class="tab-content">
        <!--<div id="tab1" class="tab active">-->
         <div id="tab1" class="tab">
            <p>Aim, context. What it matters?</p>
        </div>
 
        <div id="tab2" class="tab">
            <p>stattic maps, links to organizations</p>
        </div>
 
        <div id="tab3" class="tab">
            <p>Mapping technique</p>
            <p>project methodology</p>
        </div>
        
        <div id="tab4" class="tab">
            <p>Next Steps</p>
        </div>
 
        <div id="tab5" class="tab">
            <p>Who I am: </p>
            <p>Get in touch</p>
            <p>Share</p>
            
             
        </div>
    </div>
</div>

  </body>
</html>


