<!DOCTYPE html>
<html>
    <head>
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
        <style> 
        ul{font-size:18px;
            background-color: teal;
            color: white;
            padding: 30px;
        }
        a{font-size:20px;
        background-color:teal;
        color:white;
        padding:5px;
        padding-right: 10px;
        }
     html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
        #map {
        height: 500px;
        width: 100%;
      }
      .neighbourhood {
        position: absolute;
        top: 15px;
        right: 15px;
      }
        </style>
        <script>
         var dataLayer;
      $(document).ready(function () {
        //
        // Initialize map from CartoDB: create the map and store the data layer for later
      // Initialize map from CartoDB
        cartodb.createVis('map', 'https://shibani.cartodb.com/api/v2/viz/cfc86072-e0c2-11e5-a6b7-0e3ff518bd15/viz.json')
        
       .done(function (vis, layers) {
            // Store the data layer for later:
            //  * layers[0] is the base layer (eg OpenStreetMap)
            //  * layers[1] is where all of your data layers go, and they're stored as "sublayers". The first one is numbered 0, the second is 1, etc. In this case we're getting the first sublayer.
            dataLayer = layers[1].getSubLayer(0);
          });
             $('.neighbourhood').change(function () {
          var neighbourhood = $(this).val();
          var sql;
          if (neighbourhood === 'all') {
            // if borough is 'all', reset SQL to the original
            sql = "SELECT * FROM san_fran_listings";
          }
          else {
            // else, select only features with the neighbourhood field set to the chosen borough
            sql = "SELECT * FROM san_fran_listings WHERE neighbourhood = '" + neighbourhood + "'";
          }
          dataLayer.setSQL(sql);
          
             }); 
      });
    </script>
    </head>
 
    <p style="font-size:50;
            background-color:black;
            color:white;
            padding:10px;
            text-align: left;">Welcome to Advanced GIS</p>
    <p style="font-size: 18;text-align: left;">This page represents Assignemnt 5 [part iii], 6 [part iii] and 7 [part II] </p>

<br/>

<a href="https://www.airbnb.com/"/>Find your ideal place on Airbnb </a>
<a href="https://www.airbnb.com/"/>
    <img width="200" height="50" src="http://blogs-images.forbes.com/davidvinjamuri/files/2014/07/airbnb_horizontal_lockup_print.jpg"/>
</a>

<div id="map"></div>
    <select class="neighbourhood">
        <option>All</option>
        <option>Seacliff</option>
        <option>Haight Ashbury</option>
        <option selected>select neighbourhood</option>
    </select>
    <input type="submit">
</form>
<br/>
<h3>Type of rooms available:</h3>
<ul>
    <li>Total number of Private Rooms = 2624.</li>
    <li>Total number of Shared Rooms = 327.</li>
    <li>Total number of Entire home/apt = 4033.</li>
</ul> 
</html>
